{
    "python.formatting.provider": "none",
    "python.formatting.blackArgs": [
        "--config",
        "lahuta.toml"
    ],
    "python.analysis.extraPaths": [
        "lahuta",
        "lahuta/config",
        "lahuta/contacts"
    ],
    "python.testing.pytestArgs": [
        "lahuta"
    ],
    "python.linting.pylintArgs": [
        "--rcfile=lahuta.toml"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "python.analysis.typeCheckingMode": "strict",
    "python.linting.mypyCategorySeverity.error": "Warning",
    "python.linting.mypyEnabled": true, 
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingTypeStubs": "none"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
}
